<!DOCTYPE html>
 <head>
	 <title>Animejs</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
	 <meta name= "viewport" content= "width= device-width; initial-scale=1">
	 <script src= "https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
	 
	<script src= "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js">
	</script> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	 <style>
	 *{
	 box-sizing: border-box; 
	 }
    .cont{
    position: relative;
	 perspective: 700px;	 
	 border:1px solid red; 
	 height: 300px; 
	 width: 100%;
	 margin-top: 50px; 
	 perspective-origin: center;
	 }
	 section {
	 position: absolute;
	 display: flex;
	 border: 1px solid blue;
	 height: 100%; 
	 width: 100%; 
	 box-sizing: border-box; 
	 }
	 section div{
	 width:50%;
	 height:100%;
	 transition: 1s;
	 background-color: white; 
	 }
	 
	body{
	margin:30px;
	}
	
	#dig{
	display: flex; 
	justify-content: center; 
	align-items: center; 
	box-shadow: 0 9px 20px -3px rgba(0, 0, 0, 0.5); 
	position:absolute;
	border-radius:50%;
	overflow:hidden; 
	top:0;
	left:0; 
	width:60px;
	height:60px;
	}
	 </style>
 </head>
	 <body >
	 
	 
	 
	 <div  class="cont">
	<section>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	</section>
	</div>
	
	<pre>
	<h4 id="obb"></h4>
</pre>

	<div id="dig"></div>
	
	

	<script>
	
	
	function getColor(){
var x = "#"+ Math.random().toString(16).substr(2, 3);
return x
	}
	
function getEase() {
let x = "linear, easeInElastic, easeOutElastic, linear, easeInOutElastic, easeOutInElastic, linear".split(", ");
return x[anime.random(0, x.length-1)]
}
	
	
	let width = innerWidth - dig.offsetWidth;
	
let height = innerHeight - dig.offsetHeight;

let er=0
	//small circle
	function start() {
	let top = anime.random(0, height);
	let left = anime.random(0, width);
	anime({
	targets: "#dig",
	duration: anime.random(600, 2000),
	color: "#fff",
	easing: getEase(),
	round: 1,
	background: getColor(),
	innerHTML:	["0 0", "Y: "+top+"<br>X: "+left],
	endDelay: 500,
	top,	
	left,
	complete: start
	})
}
start()
	
	/*
setInterval(x=>{
	time.innerHTML = 
	//moment("2021/2/4 2:30:22 am", "YYYY/M/D h:mm:s a").utc()
	moment()
 .format("ddd, DD MMM YYYY  (h:mm:ss A)")
	}, 500)
	*/
	
	
	//bars stagger
	function run() {
	anime.timeline({
	targets: "section div",
	duration: 300,
	easing : getEase(),
	delay: anime.stagger(70),
	direction: "alternate",
	complete: run
	})
	.add({
	backgroundColor: getColor()
	})
	}
run()


	
	//rotate section
	function ko() {
	anime({
	targets: "section",
	duration: anime.random(1000, 4000),
	easing : getEase(),
	direction: "alternate",
	complete: ko,
	...wet()
	 })
	}
	ko()
	
	function wet(){
	let arr = [{
	rotateX: anime.random(-660, 660)+"deg"
	   },
	{
	rotateY: anime.random(-660, 660)+"deg"
	}];
	return arr[anime.random(0, 1)]
	}
	
	
	
	//object texts
	let aw = {
	name: "Iroka",
	birth: "1996",
	age: "24"
	}
	
	anime({
	targets: aw, 
	birth:  {
	value: 2021,
	duration: 7000,
	},
	age: {
	value: 1,
	duration: 5000,
	},
	round: 1,
	loop: true, 
//	duration: 1000,
	delay: 500,
	endDelay: 500,
	direction: "alternate",
	update: ()=>obb.innerHTML = JSON.stringify(aw, 0, 1)
	})
	</script>
	 </body>
 </html>